Resources:
  Ec2InstancesSG:
    Type: AWS::EC2::Instance
    Properties:
      AvailabilityZone: us-east-1a
      ImageId: ami-033b95fb8079dc481
      InstanceType: t2.micro
      KeyName: Assignment15
  Ec2InstanceSG1:
    Type: AWS::EC2::Instance
    Properties:
      AvailabilityZone: us-east-1a
      ImageId: ami-033b95fb8079dc481
      InstanceType: t2.micro
      KeyName: Assignment15